# ml-fitness

./: CLAUDE.md  README.md
android/: .gitignore  GOOGLE_PLAY_RELEASE_GUIDE.md  HEALTH_CONNECT_RESUBMISSION.md  MORNING_HANDOFF_2026_05_13.md  OVERNIGHT_PARITY_REPORT.md  PLAY_STORE_SUBMISSION.md  PRODUCTION_SYNC_PLAN.md  README.md  RECIPE_INTEGRATION.md  build.gradle.kts  generate-android-icons.sh  generate-app-icon.py  generate-icons.sh  generate-ml-fitness-icon.py  generate_minimal_fitness_icon.py  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  local.properties  proguard-rules.pro
android/app/src/androidTest/java/com/mochasmindlab/mlhealth/database/: MLFitnessDatabaseTest.kt
android/app/src/androidTest/java/com/mochasmindlab/mlhealth/ui/: DashboardScreenTest.kt  DiaryScreenTest.kt  NavigationTest.kt  OnboardingScreenTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/mochasmindlab/mlhealth/: DemoSeedActivity.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/MealPlans/: balanced.json  high_protein.json  keto.json  vegan.json
android/app/src/main/java/com/mlhealth/app/data/: MealPlanData.kt  MealPlanDataExtensions.kt  SupplementDatabase.kt
android/app/src/main/java/com/mlhealth/app/services/: SupplementBarcodeScanner.kt
android/app/src/main/java/com/mlhealth/app/viewmodel/: SupplementViewModel.kt
android/app/src/main/java/com/mochasmindlab/mlhealth/: MLFitnessApplication.kt  MainActivity.kt
android/app/src/main/java/com/mochasmindlab/mlhealth/config/: ApiConfig.kt
android/app/src/main/java/com/mochasmindlab/mlhealth/data/: MealPlanRecipeGenerator.kt
android/app/src/main/java/com/mochasmindlab/mlhealth/di/: CoroutinesModule.kt  DatabaseModule.kt
android/app/src/main/java/com/mochasmindlab/mlhealth/navigation/: MLHealthNavHost.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/docs/: BARCODE_SCANNER_UI_SPECS.md  NIH_SUPPLEMENT_DATABASE_GUIDE.md  ios-android-file-mapping.json
android/gradle/wrapper/: gradle-wrapper.properties
(+432 files in other folders)
